{
	"Urls": "http://localhost:44315",
	"MongoConnection": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "ChatMessagesDB",
		"Username": "root",
		"Password": "123Mudar",
		"IsSSL": true
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
